@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

html {
  min-height: 100vh; }

body h1 {
  font-family: "Quicksand";
  text-align: center;
  margin: 0;
  padding: 0.5rem;
  background-color: #70b9c6;
  font-size: 1.5rem; }

body h2 {
  font-family: "Rubik";
  font-size: 1.3rem;
  font-weight: bolder;
  text-align: center; }

body h3 {
  font-family: "Rubik";
  font-size: 1rem;
  text-align: center;
  font-weight: bolder;
  padding-bottom: 0.5rem;
  margin: 0; }

body h4 {
  font-family: "Rubik";
  font-size: 0.8rem;
  text-align: center;
  font-weight: bolder; }

body a {
  font-family: "Mali"; }

body p {
  font-family: "Quicksand";
  text-align: center;
  margin: 0;
  font-size: 0.9rem; }

body button {
  font-family: "Rubik";
  border: none;
  background-color: #70b9c6;
  border-radius: 10px;
  font-size: 0.9rem;
  padding: 0.3rem;
  transition: 0.4s; }
  body button:hover {
    color: white;
    box-shadow: 1px 1px 16px 2px rgba(34, 35, 37, 0.22);
    -webkit-box-shadow: 1px 1px 16px 2px rgba(34, 35, 37, 0.22);
    -moz-box-shadow: 1px 1px 16px 2px rgba(34, 35, 37, 0.22); }

body .carousel-indicators, body .carousel-control-prev, body .carousel-control-next {
  display: none; }

main {
  background-color: #f1f1f1;
  min-height: 80vh;
  height: 100%; }

.spinner {
  position: absolute;
  top: 90%;
  align-self: center;
  justify-self: center; }

header {
  background-color: #70b9c6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  padding: 0.5rem; }
  header .logoNavBar {
    padding-left: 3rem; }
    header .logoNavBar img {
      width: 260px; }
  header .navBarContainer {
    padding: 0; }
    header .navBarContainer .navBar {
      background-color: #70b9c6;
      width: auto; }
      header .navBarContainer .navBar a {
        color: #62442F;
        background-color: #70b9c6;
        margin-left: 2rem;
        margin-right: 2rem;
        text-decoration: none;
        transition: 0.5s; }
        header .navBarContainer .navBar a:hover {
          color: white; }

.cartWidget {
  padding-right: 3rem;
  display: flex;
  align-items: center;
  width: 7rem; }
  .cartWidget a {
    color: #212529;
    transition: 0.5s; }
    .cartWidget a:hover {
      color: #212529; }
  .cartWidget p {
    background-color: antiquewhite;
    border-radius: 15px;
    width: 1.5rem;
    height: 1.4rem;
    font-weight: 800; }

.itemListContainer {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 3rem 5rem 5rem 5rem;
  height: auto;
  row-gap: 2rem;
  height: 100%; }

.item {
  background-color: white;
  width: 16rem;
  height: 20rem;
  padding: 1rem;
  margin: 1rem;
  display: grid;
  border-radius: 10px;
  justify-items: center;
  height: auto;
  box-shadow: 1px 1px 16px 2px rgba(34, 35, 37, 0.22);
  -webkit-box-shadow: 1px 1px 16px 2px rgba(34, 35, 37, 0.22);
  -moz-box-shadow: 1px 1px 16px 2px rgba(34, 35, 37, 0.22); }
  .item .itemImg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12rem; }
    .item .itemImg img {
      width: 7rem; }
  .item .itemBtn {
    margin-top: 0.5rem;
    width: 6rem; }

.itemDetail {
  background-color: white;
  width: 60rem;
  height: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 1px 1px 16px 2px rgba(34, 35, 37, 0.22);
  -webkit-box-shadow: 1px 1px 16px 2px rgba(34, 35, 37, 0.22);
  -moz-box-shadow: 1px 1px 16px 2px rgba(34, 35, 37, 0.22);
  border-radius: 10px;
  padding: 1rem; }
  .itemDetail .itemDetailImg {
    border-right: 1px solid gainsboro;
    display: grid;
    justify-content: center;
    align-items: center; }
  .itemDetail .itemDetailDescription {
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }

.itemCount {
  width: 15rem;
  display: flex;
  flex-direction: column; }
  .itemCount .itemCountAdd {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0 2rem 0; }
    .itemCount .itemCountAdd button {
      width: 1.4rem;
      height: 1.4rem;
      padding: 0; }
  .itemCount .btnAÃ±adir {
    margin-bottom: 1rem;
    align-self: center;
    width: 100%; }

.included {
  width: 15rem;
  padding: 1.5rem; }
  .included .includedBtn {
    display: grid;
    grid-row-gap: 1rem;
    padding-top: 1rem; }
    .included .includedBtn button {
      width: 100%; }

.itemDetailContainer {
  height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.cart {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  column-gap: 7rem;
  padding-top: 2rem; }
  .cart .cartEmpty {
    display: flex;
    flex-direction: column;
    padding-top: 7rem; }
    .cart .cartEmpty button {
      width: 100%; }
  .cart .cartList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-self: center;
    width: 50rem;
    padding: 1rem;
    margin: 0;
    border-bottom: 1px solid silver; }
    .cart .cartList img {
      width: 4rem; }
    .cart .cartList button {
      border-radius: 15px;
      width: 1.5rem;
      height: 1.5rem;
      padding: 0;
      font-weight: bolder; }
  .cart .cartTotal {
    padding: 2rem; }
    .cart .cartTotal p {
      text-align: start;
      padding-bottom: 0.5rem; }
    .cart .cartTotal h2 {
      border-bottom: 1px solid silver; }
    .cart .cartTotal button {
      margin-top: 1rem; }
  .cart .divBtnCart {
    display: flex;
    justify-content: space-between; }
    .cart .divBtnCart .btnClear {
      margin-top: 2rem;
      background-color: #e2504c; }
    .cart .divBtnCart .btnShop {
      margin-top: 2rem;
      background-color: #5dc460; }

.footer {
  background-color: #70b9c6;
  padding: 2rem 1rem 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }
  .footer img {
    width: 12rem; }
  .footer p {
    font-size: 0.8rem; }

@media screen and (min-width: 1025px) and (max-width: 1328px) {
  .cart .cartTotal {
    padding: 3rem 0 0 0; }
  .cart .cartList {
    width: 30rem; } }

@media screen and (min-width: 320px) and (max-width: 479px) {
  header {
    display: grid;
    grid-template-areas: "logo cart" "nav nav"; }
    header .logoNavBar {
      grid-area: logo;
      padding: 0; }
    header .navBarContainer {
      grid-area: nav;
      justify-self: flex-start; }
      header .navBarContainer .navBar > a {
        margin: 0.3rem; }
      header .navBarContainer .navbar-toggler:focus {
        box-shadow: none; }
    header .cartWidget {
      grid-area: cart;
      padding-right: 0;
      width: auto; }
  .itemListContainer {
    padding: 2rem 0 2rem 0; }
  .footer {
    justify-content: center; }
    .footer p {
      padding: 2rem 0 2rem 0; }
  .itemDetail {
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
    margin: 1rem; }
    .itemDetail .itemDetailImg {
      border: none; }
      .itemDetail .itemDetailImg img {
        width: 8rem; }
  .cart {
    flex-direction: column;
    padding: 0.5rem; }
    .cart .cartList {
      width: auto; }
      .cart .cartList img {
        padding-right: 1rem; }
    .cart .cartTotal {
      display: flex;
      flex-direction: column;
      align-items: center; } }
